version: '3'

services:
  web:
    build: .
    # command: python /code/flask_app/main.py
    command: flask run
    environment:
      - SECRET_KEY=1e53fc54ec311a620f265644cba29a75
      - FLASK_APP=main.py
      - DEBUG=1
      - FLASK_RUN_HOST=0.0.0.0
      - FLASK_RUN_PORT=5000
    volumes:
      - .:/app
    ports:
      - 5000:5000